<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgba(51, 51, 51, 0.158);
      }
      
      .topnav a {
        float: left;
        color: #070707;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: rgb(17, 17, 17);
      }
      
      .topnav a.active {
        background-color: #4a98b3;
        color: rgba(38, 129, 136, 0.575);
      }
      .topnav a.active:hover {
          background-color: #0c0c0c;
        color: rgb(16, 245, 245);
      }
      </style>
      <div class="topnav">
          <a class href="Home.html">Home</a>
          <a href="About.html">About</a>
          <a href="Atribut.html">Atribut</a>
          <a href="Formulir.html">Formulir</a>
        </div>
    </style>
</head>
<body>
    <p><a href="#A">SEPAK BOLA</a></p>
    <ul>
        <li><a href="#A.1">1. Pengertian sepak bola</a></li>
        <li><a href="#A.2">2. Manfaat permainan sepak bola</a></li>
        <li><a href="#A.3">3. Teknik dasar sepak bola</a></li>
        <li><a href="#A.4">4. Sejarah sepak bola</a></li>
    </ul>
    <p><a href="#B">Peraturan sepak bola</a></p>
    <p><a href="#C">Kelebihan dan kekurangan sepak bola</a></p>
    <hr>

    <h2 id="A"><b>SEJARAH SEPAK BOLA</b></h2>
    <p>
        Permainan sepak bola sudah mulai ada dan dikenal pada 255-206 SM (Sebelum Masehi) sekitar abad ke-2 hingg ke-3. Sepak bola pertama kali dimainkan di China oleh para tentara untuk melatih fisik, tepatnya pada zaman Chun Qiu Zhan Guo (musim semi musim gugur negara berperang). Saat itu, sepak bola dikenal dengan istilah Tsu Chu. Tsu, yang artinya menerjang bola dengan kaki, sedangkan Chu, artinya bola dari kulit dan ada isinya. Bola yang digunakan terbuat dari kulit, jaring yang terpasang dibuat dari tongkat bambu. Selain China, Yunani juga telah mengenal permainan sepak bola sejak tahun 800 SM, yang dikenal dengan nama episkyro serta harpastum
    <p>
        Sama seperti tsu chu, permainan episkyro dan haspastum juga bertujuan untuk melatih kekuatan fisik prajut kerajaan. Dalam buku The World's Game: A History of Soccer karya Bill Muray, bahwa sepak bola sudah dimainkan sejak awal masehi. Orang-orang di era Mesir Kuno sudah mengenalkan permainan membawa dan menendang bola yang dibuat dari buntalan kain linen.
    <p>
        Seiring berjalannya waktu, sepak bola terus berkembang diberbagai negara.Bahkan beberapa negara mengklaim sebagai tempat lahirnya sepak bola.
    <p>
        Pelopor dari sepak bola modern adalah Inggris. Namun demikian, Inggris punya sejarah cukup buruk dalam perkembangannya. Pada sepak bola modern, permainannya cenderung brutal dan menggunakan kekerasan, sehingga banyak menuai permasalahan. Dikutip dari Edmonton Journal, bahkan Raja Edward III dari Inggris dan Raja James I dari Skotlandia sempat melarang permainan sepak bola. Pada 1863 yang merupakan era kelahiran olahraga sepak bola modern dibuat aturan tentang permainan sepak bola. Gedung di Fremasons Tavern, Inggris, menjadi tempat untuk membuat aturan baku untuk permainan sepak bola. Mereka yang datang di tempat tersebut kebanyakan adalah mahasiswa-mahasiswa dari Cambridge University. Sepak bola pun terus berkembang, mulai dari pembentukan aturan main, wasit, dan lain sebagainya. Momen tersebut membuat Inggris dikenal sebagai negara yang pertama kali membuat peraturan permainan sepak bola. Baca juga: Kombinasi Gerak Lokomotor dan Manipulatif dalam Sepak Bola Permainan sepak bola terus tersebar ke berbagai dunia, seperti Italia, Amerika Serikat dan negara lainnya. Pada 21 Mei 1904 induk organisasi sepak bola dunia didirikan dengan nama Federation Internationale de Football Association atau yang lebih dikenal dengan FIFA. FIFA didirikan oleh Perancis, Belgia, Denmark, Belanda, Spanyol, Swiss serta Swedia. Kejuaraan dunia sepak bola pertama kali diadakan di Uruguay, pada 1930.
    </p>

    <h2 id="A.1"><b>Pencipta Kata Soccer</b></h2>
    <p>
        Dikutip dari situs Today I Found Out, pencipta kata soccer adalah Charles Wreford Brwon, mahasiswa Oxford. Pada 26 Oktober 1863, beberapa anggota tim sepak bola Inggris berkumpul untuk membuat serangkaian peraturan sepak bola. Saat itu, permainan sepak bola di Inggris lebih dikenal sebagai association football. Tujuannya untuk membedakan jenis permainan bola lainnya, seperti permainan rugbi.
    </p>
    <h2 id="A.2"><b>1.Pengertian Sepak Bola</b></h2>
    <p>
        Sepak bola adalah merujuk pada permainan yang dilakukan oleh dua tim berbeda, dengan komposisi pemain yang berada lapangan sebanyak sebelas orang. Dimana masing-masing tim berupaya untuk menang dan mencetak gol ke gawang lawan.Dalam pengertian sepak bola, kemudian permainan ini melibatkan pergerakan unsur fisik, mental, motorik kasar dan motorik halus, serta di bangun dengan kekuatan tim yang solid. Pergerakan semua unsur tersebut dilakukan untuk menjaga pergerakan bola tetap dinamis dan melewati garis gawang.Olahraga yang dimainkan oleh 250 juta orang di lebih dari 200 negara juga berkomitmen untuk menjadikan olahraga yang wajib dimiliki. Sehingga banyak suporter dan juga keluarga yang berkomitmen untuk tidak melewatkan pertandingan sepak bola, baik liga profesional maupun liga amatir.
    </p>
   <h2 id="A.3"><b>2.Manfaat Permainan Sepak Bola</b></h2>
   
   <p>
        Menambah Stamina dimana kombinasi lari, jalan kaki, lari cepat dan menendang dapat memberikan peningkatan stamina, peningkatan kesehatan jantung, penurunan lemak tubuh, peningkatan kekuatan dan tonus otot, peningkatan kekuatan tulang, dan peningkatan koordinasi,meningkatkan kerja tim, bermain sepak bola juga akan dikaitkan dengan sifat kepemimpinan, dan berteman baik dengan bermain sepak bola. Meningkatkan aktivitas kerja tim adalah keterampilan penting.
   </p>
   
   <h2 id="A.4"><b>3.Teknik Dasar Sepak Bola</b></h2>
   <p>
        1.Teknik Dasar Mengoper Bola (Passing);Inside of the foot or push pass (Kaki bagian dalam),Outside of the foot (Kaki bagian luar),Instep drive,Chip pass.
        2.Teknik Dasar Menghentikan Bola / Menerima Bola;Menggunakan kaki bagian bawah / telapak kaki,Menggunakan kaki bagian dalam,Menahan bola dengan kaki bagian luar
        3.Menggiring (Dribling) Bola;Dribbling dengan menggunakan sisi kaki bagian dalam,Dribbling dengan sisi kaki bagian luar,Dribbling menggunakan kura-kura kaki.
        4.Mengontrol Bola
        5.Kontrol Tubuh
   </p>
   
   <h2 id="A.5"><b>4.Sejarah Sepak Bola</b></h2>
   <p>
        Namun yang benar adalah sepak bola berasal dari China, tepatnya pada masa pemerintahan Dinasti Han pada abad kedua masehi hingga tiga masehi. Pada zaman itu, sepak bola dikenal dengan nama Thu Chu, dan bola dibuat dari kulit binatang yang digulung-gulung. Setelah itu, sepak bola terus berevolusi hingga akhirnya memiliki wadah bernama FIFA yang dibentuk pada 21 Mei 1904.
   </p>
   
   <hr>

    <h2 id="B"><b>Peraturan Sepak Bola</b></h2>
    <p>Lama normal permainan sepak bola lazimnya adalah 2x45 menit. Durasi istirahat adalah 10 menit di antara kedua babak. Jika skor kedua tim masih seri, akan diadakan perpanjangan waktu 2x15 menit. Apabila dalam durasi tambahan itu skor permainan masih sama, wasit akan mengadakan adu penalti antara kedua tim sampai salah satu tim mencetak gol lebih banyak.
    <p>
        Pertandingan sepak bola dimulai dengan kickoff melalui tim yang ditunjuk. Aturan kickoff ini diambil secara bergantian di babak pertama dan babak kedua. Kickoff dilakukan dua kali, yaitu ketika memulai babak pertama dan babak kedua.Tim yang mencetak gol paling banyak dinyatakan sebagai tim pemenang. Gol baru dinyatakan sah apabila bola melewati garis gawang dengan tendangan atau sundulan kepala, bukan lemparan atau pukulan tangan.
    <P>
        Offside merupakan aturan yang melarang pemain berada di belakang pemain bertahan terakhir, terutama saat bola dioperkan ke arahnya oleh teman setim. Aturan offside ini menuntut pemain menggunakan taktik dan gerakan cerdik ketika bermain bola. Dengan demikian, tim tidak boleh membiarkan satu atau dua pemain penyerangnya berdiam dekat gawang lawan dan menunggu dengan pasif bola dioperkan kepadanya.
    <p>    
        Saat bola keluar dari garis samping lapangan, akan ada lemparan ke dalam atau throw-in. Tim yang memperoleh throw-in adalah tim yang tidak menyentuh bola terakhir sebelum melewati garis. Ada 2 ketentuan terkait dengan cara melakukan throw-in atau lemparan ke dalam di sepak bola. Pertama, pemain mengambil ancang-ancang melempar bola. Kemudian, ia melemparkannya dengan posisi bola melewati garis. Kedua, pemain memegang bola menggunakan dengan kedua tangan, dengan posisi semula dari arah belakang kepala. Lalu, pemain melempar bola memakai kedua tangan, dengan arah dari atas kepala.
    </p>

    <hr>
    
    <h2 id="C"><b>Kelebihan Sepak Bola</b></h2>
    <p>    
        Sepak Bola sendiri terbilang memiliki beberapa kelebihan yang membuatnya sering dimainkan oleh masyarakat, seperti:
        <ul>
            <li>Meningkatkan Kapasitas dan Daya Tahan Tubuh</li>
            <li>Mengurangi Tekanan Darah Tinggi dan Meningkatkan Kesehatan Kardiovaskular</li>
            <li>Membangun Otot dan Mengurangi Lemak Tubuh</li>
            <li>Memperkuat Tulang</li>
            <li>Meningkatkan Koordinasi, Kelincahan, dan Refleks</li>
            <li>Meningkatkan Fleksibilitas</li>
            <li>Mengurangi Kemungkinan Cedera</li>
            <li>Meningkatkan Mood</li>
            <li>Mengurangi Stres, Kecemasan, dan Depresi</li>
            <li>Meningkatkan Empati</li>
            <li>Belajar Mengendalikan Emosi</li>
            <li>Meningkatkan Konsentrasi dan Fokus</li>
            <li>Mengembangkan Keterampilan Motorik</li>
            <li>Meningkatkan Keterampilan Analisis dan Pemecahan Masalah</li>
            <li>Meningkatkan Ketahanan dan Kekuatan Mental</li>
        </ul>
    </p>
</body>
</html>