<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sepak Bola</title>
        <style>
            a{text-decoration: none; font-size: 20px;font-family: sans-serif;padding: 14px 10px}
            ul{padding: 14px}
            li{list-style: none; display: inline;}
            li a{background: #222; color:#d4d4d4;}
            li a:hover{background: #4da4ff; color:#fff;}
            .navi{background: #222; height: 50px}
            </style>
            <style>
                h1{
                    font-family: 'Lucida Sans';
                    font-weight: bold;
                }
                h3{
                    font-family: 'Segoe UI';
                    font-weight: bold,lighter;
                }
            </style>
            <style>
                table{
                    font-family:'Lucida Sans Unicode';
                    color: rgba(102, 102, 102, 0.534);
                    text-shadow: 1px 1px 0px #fff;
                    background: #eaebec;
                    border: #ccc 1px solid;
                 }
                table,
                th,
                td {
                    border: 1px solid black;
                }
                th,
                td {
                    padding: 10px;
                }
            </style>
    </head>
</body>
<body>
    <nav class="navi">
        <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Atribut.html">Atribut</a></li>
        <li><a href="Formulir.html">Formulir</a></li>
        </ul>
     </nav>
     <br>
     <h1>Account Github</h1>
    <table>
        <tbody><tr>
            <th>Cita cita</th>
            <th colspan="2">Github</th>
        </tr>
        <tr>
            <td>Atlet Futsal</td>
            <th><a href="https://github.com/epiprastika62">eviprastikasari</a></th>
        </tr>
        <tr>
            <td>Pengusaha</td>
            <th><a href="https://github.com/FrengkiTamba">frengkitamba</th>
        </tr>
    </tbody></table>
    <br>
    <br>
    <h3>Pembahasan Tentang Sepak bola</h3>
    <center>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/ff6djOKNkXw" title="SEJARAH AWAL LAHIRNYA SEPAK BOLA : Olah Raga yang Terlarang." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center></tr>
    <br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/a39kLWfXUMg" title="Teknik Dasar SepakBola" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </center>
   <br>
    <center><video controls="controls">
        <source src="Fourtwnty - Kita Pasti Tua (Lyric Video).mp3" type="audio/mpeg">
       
   </video></center>
</body>
</html>