<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sepak Bola</title>
    <link rel="stylesheet" href="style.css">
<style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(15, 15, 15);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0084ffcb;
  color: white;
}
.topnav a.active:hover {
    background-color: #ccd1ca;
  color: white;
}
footer{
  text-align: center;
  padding: 3px;
  background-color:#333;
  color: white;
}
</style>
<div class="topnav">
    <a class="active" href="Home.html">Home</a>
    <a href="about.html">About</a>
    <a href="atribut.html">Atribut</a>
    <a href="Formulir.html">Formulir pendaftaran</a>
  </div>
    </head>
    <style>
        table {
            width: 1200px;
            border-collapse: collapse;     
        }
        table,
        th,
        td {
            border: 0px solid black;
            padding:0px
        }
    </style>
    <body>
      <h1><center>Sepak Bola</center></h1>
        <table width="1280" height="548">    
<tr>
                <th width="250" rowspan="2"><img src="sepakbolaHome.webp" alt="SepakBola" style="width: 200px;" height="200px"></th>
                <th width="250" rowspan="2"><img src="sepakbolaHome2.webp" alt="SepakBola" style="width: 200px;" height="200px"></th>
          </tr>
            <tr>
                <td width="250" height="542"><div align=justify>Dalam Kamus Besar Bahasa Indonesia (KBBI),
                  sepak bola adalah permainan beregu di lapangan, menggunakan bola sepak dari dua kelompok
                  yang berlawanan yang masing-masing terdiri dari sebelas pemain, berlangsung selama 2 x 45 menit,
                  kemenangan ditentukan oleh selisih gol yang masuk ke gawang lawan 
                  Sepak bola asosiasi (Association Football atau Soccer) atau hanya sepak bola adalah salah satu cabang 
                  olahraga tim, yang masing-masing pemainnya umumnya memainkan suatu bola khusus (yang disebut bola sepak) 
                  dengan kaki mereka di atas lapangan khusus. Olahraga ini dimainkan oleh dua tim yang masing-masing
                  beranggotakan 11 (sebelas) orang pemain inti dan beberapa pemain cadangan. Memasuki abad ke-21,
                  olahraga ini telah dimainkan oleh lebih dari 250 juta orang di 200 negara. Sepak bola bertujuan untuk
                  mencetak gol sebanyak-banyaknya dengan memasukan bola ke gawang lawan. Sepak bola dimainkan dalam 
                  lapangan terbuka yang berbentuk persegi panjang, di atas rumput atau rumput sintetis.
                  Secara umum, hanya penjaga gawang saja yang berhak menyentuh bola dengan tangan atau lengan di dalam
                  daerah gawangnya, sedangkan 10 (sepuluh) pemain lainnya diizinkan menggunakan seluruh tubuhnya selain tangan.
                  biasanya dengan kaki untuk menendang, dada untuk mengontrol, dan kepala untuk menyundul bola. 
                  Tim yang mencetak gol paling banyak pada akhir pertandingan menjadi pemenangnya.
                  Jika hingga waktu berakhir masih berakhir imbang, maka dapat dilakukan undian, perpanjangan waktu maupun 
                  adu penalti, bergantung pada format penyelenggaraan kejuaraan. Dari sebuah pertandingan resmi,
                  3 poin diberikan kepada tim pemenang, 0 poin untuk tim yang kalah dan masing-masing 1 poin untuk dua tim 
                  yang bermain imbang.[6] Meskipun demikian, pemenang sebuah pertandingan sepak bola dapat dibatalkan 
                  sewaktu-waktu atas skandal dan tindakan kriminal yang terbukti di kemudian hari. Sebuah laga sepak bola dapat
                  dimenangkan secara otomatis oleh sebuah tim dengan 3-0 apabila tim lawan sengaja mengundurkan diri dari 
                  pertandingan (Walk Out).
                  Peraturan pertandingan secara umum diperbarui setiap tahunnya oleh induk organisasi sepak bola internasional (FIFA)
                  yang juga menyelenggarakan Piala Dunia setiap empat tahun sekali.</td>
                </div>
              </tr>
        </table>
<footer>
          <p>by <a href="https://github.com/epiprastika62">EVIII</a>
          And <a href="https://github.com/FrengkiTamba">FRENGKI</a></p>
        </footer>
    </body>
</html>
      